sy
Pit
Hdg
Rol
nStat
nPit
nHdg
nDist
tPit
tHdg

// This is not yolol code. Save all ten lines above to separate field
// names in a memory chip.

// This chip provides memory for all euler chips used by NavGrid.
// Variables starting with 'n' are related to to navpoint alignment
// and processing. Variables starting with 't' represent the Relative
// heading and pitch to the navpoint target. Veriables with no prefix
// represent absolute vehicle alignment.

// In addtion, :sy is used as a synchronization heartbeat to keep all
// NavGrid chips in lockstep and avoid erroneous readings.